File: semgrep-grammars/src/tree-sitter-kotlin/LICENSE
Git repo name: tree-sitter-kotlin
Latest commit in repo: 5317d4933c0bbf857586e6831d882314196de5e4
Last change in file:
  commit d98e20079a59d8f112c8b4d161b6cc84b4b4f59b
  Author: FW <30873659+fwcd@users.noreply.github.com>
  Date:   Tue Oct 6 14:28:46 2020 +0200
  
      Merge pull request #9 from fwcd/annotated-class-parameter
      
      Improve support for annotations
---
File: semgrep-grammars/src/tree-sitter-kotlin/grammar.js
Git repo name: tree-sitter-kotlin
Latest commit in repo: 5317d4933c0bbf857586e6831d882314196de5e4
Last change in file:
  commit 5317d4933c0bbf857586e6831d882314196de5e4
  Author: pad <pad@r2c.dev>
  Date:   Fri Nov 12 15:39:31 2021 +0100
  
      Parse getter/setter even when after a newline
      
      This improves our parsing stats to 98.6% on our Kotlin corpus
      
      test plan:
      test file included
      $ tree-sitter test
---
File: semgrep-grammars/src/semgrep-kotlin/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: d8c4705d9f8919d7979a9f143b3325aa984b7304
Last change in file:
  commit be8b55a30fcbf44b4b17b1463dc57b8b54187528
  Author: pad <pad@r2c.dev>
  Date:   Thu May 12 11:24:58 2022 +0200
  
      [Kotlin] support class Foo(...) {}
      
      This will help https://github.com/returntocorp/semgrep/issues/5180
      
      test plan:
      test file included
---
