File: semgrep-grammars/src/tree-sitter-kotlin/LICENSE
Git repo name: tree-sitter-kotlin
Latest commit in repo: 5d21b858e6643b5db65886b04efcc5e293be45fa
Last change in file:
  commit d98e20079a59d8f112c8b4d161b6cc84b4b4f59b
  Author: FW <30873659+fwcd@users.noreply.github.com>
  Date:   Tue Oct 6 14:28:46 2020 +0200
  
      Merge pull request #9 from fwcd/annotated-class-parameter
      
      Improve support for annotations
---
File: semgrep-grammars/src/tree-sitter-kotlin/grammar.js
Git repo name: tree-sitter-kotlin
Latest commit in repo: 5d21b858e6643b5db65886b04efcc5e293be45fa
Last change in file:
  commit c380b6143b998265ddb9b750b49a35992aaf8fab
  Author: pad <yoann.padioleau@gmail.com>
  Date:   Tue Nov 9 15:49:57 2021 +0100
  
      New scanner.c to better handle newlines
      
      This imitates the Automatic Semicolon Insertions (ASI) done in
      Javascript for Kotlin, to better deal with newlines that can cut
      certain definitions and expressions in two.
      
      This closes https://github.com/fwcd/tree-sitter-kotlin/issues/32
      
      test plan:
      see new newlines.txt corpus test
---
File: semgrep-grammars/src/semgrep-kotlin/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: be8b55a30fcbf44b4b17b1463dc57b8b54187528
Last change in file:
  commit be8b55a30fcbf44b4b17b1463dc57b8b54187528
  Author: pad <pad@r2c.dev>
  Date:   Thu May 12 11:24:58 2022 +0200
  
      [Kotlin] support class Foo(...) {}
      
      This will help https://github.com/returntocorp/semgrep/issues/5180
      
      test plan:
      test file included
---
