File: semgrep-grammars/src/tree-sitter-kotlin/LICENSE
Git repo name: ocaml-tree-sitter
Last git commit:
  commit d98e20079a59d8f112c8b4d161b6cc84b4b4f59b
  Merge: 6f7991c 3dc1c10
  Author: FW <30873659+fwcd@users.noreply.github.com>
  Date:   Tue Oct 6 14:28:46 2020 +0200
  
      Merge pull request #9 from fwcd/annotated-class-parameter
      
      Improve support for annotations
---
File: semgrep-grammars/src/tree-sitter-kotlin/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit d98e20079a59d8f112c8b4d161b6cc84b4b4f59b
  Merge: 6f7991c 3dc1c10
  Author: FW <30873659+fwcd@users.noreply.github.com>
  Date:   Tue Oct 6 14:28:46 2020 +0200
  
      Merge pull request #9 from fwcd/annotated-class-parameter
      
      Improve support for annotations
---
File: semgrep-grammars/src/semgrep-kotlin/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit b1b6d3e7595b5368f61588db168fea32774b3f81
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:59:53 2021 -0700
  
      Add release file containing the tree-sitter version
---
