File: semgrep-grammars/src/tree-sitter-kotlin/LICENSE
Git repo name: tree-sitter-kotlin
Latest commit in repo: 9d13492bc25f9a1c9397b16e2d5a94d739e811da
Last change in file:
  commit d98e20079a59d8f112c8b4d161b6cc84b4b4f59b
  Author: FW <30873659+fwcd@users.noreply.github.com>
  Date:   Tue Oct 6 14:28:46 2020 +0200
  
      Merge pull request #9 from fwcd/annotated-class-parameter
      
      Improve support for annotations
---
File: semgrep-grammars/src/tree-sitter-kotlin/grammar.js
Git repo name: tree-sitter-kotlin
Latest commit in repo: 9d13492bc25f9a1c9397b16e2d5a94d739e811da
Last change in file:
  commit 3d24de0e4fc1a92a48d345cd0a66cf29b314bbef
  Author: Colleen Dai <colleen@returntocorp.com>
  Date:   Thu Oct 21 15:36:13 2021 -0700
  
      adding multivar expressions
---
File: semgrep-grammars/src/semgrep-kotlin/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 5b13e89e72ed7d5ce13e798598e2dcf9b36ecb13
Last change in file:
  commit 5b13e89e72ed7d5ce13e798598e2dcf9b36ecb13
  Author: pad <yoann.padioleau@gmail.com>
  Date:   Thu Oct 28 16:21:13 2021 +0200
  
      [Kotlin] update to latest and support more ellipsis
      
      This uses the latest improvements by Colleen and fix a
      few issues on ellipsis.
      
      test plan:
      ./test-lang kotlin
      cd kotlin
      make stat
      ==> 93.171%!
---
