File: semgrep-grammars/src/tree-sitter-kotlin/LICENSE
Git repo name: tree-sitter-kotlin
Latest commit in repo: 833768f50547f124b1dc1e4ecc06568d483f6c81
Last change in file:
  commit d98e20079a59d8f112c8b4d161b6cc84b4b4f59b
  Author: FW <30873659+fwcd@users.noreply.github.com>
  Date:   Tue Oct 6 14:28:46 2020 +0200
  
      Merge pull request #9 from fwcd/annotated-class-parameter
      
      Improve support for annotations
---
File: semgrep-grammars/src/tree-sitter-kotlin/grammar.js
Git repo name: tree-sitter-kotlin
Latest commit in repo: 833768f50547f124b1dc1e4ecc06568d483f6c81
Last change in file:
  commit 3a3be08134c583c0af97ea26984c4c9db578e5fa
  Author: Colleen Dai <colleen@returntocorp.com>
  Date:   Tue Nov 16 11:46:36 2021 -0800
  
      fix conflict
---
File: semgrep-grammars/src/semgrep-kotlin/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: a975498daebcefa426bfcf990f4d2b51a61eaa5b
Last change in file:
  commit 5b13e89e72ed7d5ce13e798598e2dcf9b36ecb13
  Author: pad <yoann.padioleau@gmail.com>
  Date:   Thu Oct 28 16:21:13 2021 +0200
  
      [Kotlin] update to latest and support more ellipsis
      
      This uses the latest improvements by Colleen and fix a
      few issues on ellipsis.
      
      test plan:
      ./test-lang kotlin
      cd kotlin
      make stat
      ==> 93.171%!
---
